This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LILT.aux
The style file: apa-good.bst
Database file #1: mybib.bib
You've used 33 entries,
            2804 wiz_defined-function locations,
            778 strings with 9405 characters,
and the built_in function-call counts, 17546 in all, are:
= -- 1428
> -- 610
< -- 33
+ -- 253
- -- 198
* -- 1196
:= -- 2762
add.period$ -- 99
call.type$ -- 33
change.case$ -- 231
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1326
empty$ -- 1375
format.name$ -- 279
if$ -- 3477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 272
newline$ -- 172
num.names$ -- 132
pop$ -- 542
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 773
swap$ -- 680
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 424
