This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LILT.aux
The style file: apa-good.bst
Database file #1: mybib.bib
You've used 34 entries,
            2804 wiz_defined-function locations,
            783 strings with 9548 characters,
and the built_in function-call counts, 18331 in all, are:
= -- 1499
> -- 637
< -- 34
+ -- 263
- -- 207
* -- 1252
:= -- 2871
add.period$ -- 102
call.type$ -- 34
change.case$ -- 241
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1382
empty$ -- 1435
format.name$ -- 291
if$ -- 3644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 281
newline$ -- 177
num.names$ -- 136
pop$ -- 564
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 824
swap$ -- 713
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 437
