\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Addonizio \& Laux(1997)}]{PoetsCompanion}
Addonizio, K., \& Laux, D. (1997).
\newblock {\em The Poet's Companion: A guide to the pleasures of writing
  poetry\/}.
\newblock W. W. Norton and Company.

\bibitem[{Aldington et~al.(1916)Aldington, Doolittle, Fletcher, Flint,
  Lawrence, \& Lowell}]{aldington1916some}
Aldington, R., Doolittle, H., Fletcher, J.~G., Flint, F.~S., Lawrence, D.~H.,
  \& Lowell, A. (1916).
\newblock {\em Some Imagist Poets: An Anthology\/}, vol.~2.
\newblock Houghton Mifflin Company.

\bibitem[{Baumann(2007)}]{baumann2007general}
Baumann, S. (2007).
\newblock A general theory of artistic legitimation: How art worlds are like
  social movements.
\newblock {\em Poetics\/}, {\em 35\/}(1), 47--65.

\bibitem[{Ben-Simon \& Bennett(2007)}]{automaticEssay}
Ben-Simon, A., \& Bennett, R.~E. (2007).
\newblock Toward more substantively meaningful automated essay scoring.
\newblock {\em The journal of Technology, Learning, and Assessment\/}.

\bibitem[{Bower(1970)}]{imagery}
Bower, G. (1970).
\newblock Imagery as a relational organizer in associative learning.
\newblock {\em Journal of Verbal Learning and Verbal Behavior\/}, {\em 9\/}(5),
  529--533.

\bibitem[{Breland(1996)}]{frequencyDifficulty}
Breland, H.~M. (1996).
\newblock Word frequency and word difficulty: A comparison of counts in four
  corpora.
\newblock {\em Psychological Science\/}, {\em 7\/}(2), pp. 96--99.

\bibitem[{Bryant et~al.(1990)Bryant, Maclean, Bradley, \& Crossland}]{reading}
Bryant, P., Maclean, M., Bradley, L., \& Crossland, J. (1990).
\newblock Rhyme and alliteration, phoneme detection, and learning to read.
\newblock {\em Developmental Psychology\/}, {\em 26\/}(3).

\bibitem[{Brysbaert et~al.(2013)Brysbaert, Warriner, \&
  Kuperman}]{brysbaert2013concreteness}
Brysbaert, M., Warriner, A.~B., \& Kuperman, V. (2013).
\newblock Concreteness ratings for 40 thousand generally known english word
  lemmas.
\newblock {\em Behavior research methods\/}, (pp. 1--8).

\bibitem[{Burroway(2007)}]{Burroway}
Burroway, J. (2007).
\newblock {\em Imaginative Writing: The Elements of Craft\/}.
\newblock Pearson, 2 ed.

\bibitem[{Clayton \& Rothstein(1991)}]{clayton1991influence}
Clayton, J., \& Rothstein, E. (1991).
\newblock {\em Influence and intertextuality in literary history\/}.
\newblock Univ of Wisconsin Press.

\bibitem[{Coltheart(1981)}]{coltheart1981mrc}
Coltheart, M. (1981).
\newblock The mrc psycholinguistic database.
\newblock {\em The Quarterly Journal of Experimental Psychology\/}, {\em
  33\/}(4), 497--505.

\bibitem[{Davies(2011)}]{COCA}
Davies, M. (2011).
\newblock Word frequency data from the {C}orpus of {C}ontemporary {A}merican
  {E}nglish ({COCA}).
\newblock Downloaded from http://www.wordfrequency.info on May 10, 2011.

\bibitem[{Frank(1991)}]{frank1991idea}
Frank, J. (1991).
\newblock {\em The idea of spatial form\/}.
\newblock Rutgers University Press.

\bibitem[{Hamilton(2004)}]{hamilton2004toward}
Hamilton, C.~A. (2004).
\newblock Toward a cognitive rhetoric of imagism.
\newblock {\em STYLE-FAYETTEVILLE-\/}, {\em 38\/}(4), 468.

\bibitem[{Jessen et~al.(2000)Jessen, Heun, Erb, Granath, Klose,
  Papassotiropoulos, \& Grodd}]{neuro}
Jessen, F., Heun, R., Erb, M., Granath, D.~O., Klose, U., Papassotiropoulos,
  A., \& Grodd, W. (2000).
\newblock The concreteness effect: Evidence for dual coding and context
  availability.
\newblock {\em Brain and Language\/}, {\em 74\/}(1), 103 -- 112.

\bibitem[{Kaplan(2006)}]{Kaplan}
Kaplan, D. (2006).
\newblock Computational analysis and visualized comparison of style in american
  poetry.
\newblock Unpublished undergraduate thesis.

\bibitem[{Lowell(1920)}]{lowell1920tendencies}
Lowell, A. (1920).
\newblock {\em Tendencies in modern American poetry\/}.
\newblock Macmillan.

\bibitem[{Martindale(1990)}]{martindale1990clockwork}
Martindale, C. (1990).
\newblock {\em The clockwork muse: The predictability of artistic change.\/}.
\newblock Basic Books.

\bibitem[{McGlone \& Tofighbakhsh(2000)}]{aphorisms}
McGlone, M., \& Tofighbakhsh, J. (2000).
\newblock Birds of a feather flock conjointly (?): Rhyme as reason in
  aphorisms.
\newblock {\em Psychological Science\/}, {\em 11\/}, 424--428.

\bibitem[{Paivio et~al.(1966)Paivio, Yuille, \& Smythe}]{pairing}
Paivio, A., Yuille, J., \& Smythe, P. (1966).
\newblock Stimulus and response abstractness, imagery, and meaningfulness, and
  reported mediators in paired-asscoiate learning.
\newblock {\em Canadian Journal of Psychology\/}, {\em 20\/}(4).

\bibitem[{Pitler \& Nenkova(2008)}]{readability}
Pitler, E., \& Nenkova, A. (2008).
\newblock Revisiting readability: A unified framework for predicting text
  quality.
\newblock In {\em Empirical Methods in Natural Language Processing\/}, (pp.
  186--195).

\bibitem[{Poulin \& Waters(2006)}]{ContempAmPoetry}
Poulin, A., \& Waters, M. (2006).
\newblock {\em Contemporary American Poetry\/}.
\newblock Houghton Mifflin Company, eighth ed.

\bibitem[{Pratt(1992)}]{pratt1992imagism}
Pratt, W. (1992).
\newblock Imagism and the shape of english poetry.
\newblock {\em Pratt, W. and Richardson, R. eds\/}, (pp. 75--96).

\bibitem[{Richards(1893)}]{critic}
Richards, I. (1893).
\newblock {\em Practical criticism: a study of literary judgment\/}.
\newblock Transaction Publishers.

\bibitem[{Simmel(1957)}]{simmel1957fashion}
Simmel, G. (1957).
\newblock Fashion.
\newblock {\em American journal of sociology\/}, (pp. 541--558).

\bibitem[{Stone et~al.(1966)Stone, Dunphry, Smith, \& Ogilvie}]{Inquirer+1966}
Stone, P., Dunphry, D., Smith, M., \& Ogilvie, D. (1966).
\newblock {\em The General Inquirer: A Computer Approach to Content
  Analysis\/}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Thacker(2011)}]{thacker2011imagist}
Thacker, A. (2011).
\newblock {\em The imagist poets\/}.
\newblock Northcote House.

\bibitem[{Warriner et~al.(2013)Warriner, Kuperman, \&
  Brysbaert}]{warriner2013norms}
Warriner, A.~B., Kuperman, V., \& Brysbaert, M. (2013).
\newblock Norms of valence, arousal, and dominance for 13,915 english lemmas.
\newblock {\em Behavior research methods\/}, {\em 45\/}(4), 1191--1207.

\bibitem[{Wilson(1988)}]{wilson1988mrc}
Wilson, M. (1988).
\newblock Mrc psycholinguistic database: Machine-usable dictionary, version
  2.00.
\newblock {\em Behavior Research Methods, Instruments, \& Computers\/}, {\em
  20\/}(1), 6--10.

\end{thebibliography}
