\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\bookiscollection }
\@writefile{toc}{\tochasboldchapters }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How much depends on a red wheel barrow}{1}}
\@writefile{toc}{\contentsline {author}{\numberline {\ }Justine T. Kao, \textit  {Department of Psychology, Stanford University} {Dan Jurafsky, \textit  {Department of Linguistics, Stanford University}}}{1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{clayton1991influence}
\citation{baumann2007general}
\citation{simmel1957fashion}
\citation{martindale1990clockwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{pratt1992imagism}
\citation{PoetsCompanion,Burroway}
\citation{frank1991idea}
\citation{hamilton2004toward}
\citation{aldington1916some}
\citation{Inquirer+1966}
\citation{wilson1988mrc}
\citation{coltheart1981mrc}
\citation{brysbaert2013concreteness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of Imagism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concrete imagery}{4}}
\citation{hamilton2004toward}
\citation{Inquirer+1966}
\citation{warriner2013norms}
\citation{Kaplan}
\citation{Burroway,PoetsCompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound devices}{5}}
\citation{aldington1916some}
\citation{testing,frequencyDifficulty}
\citation{COCA}
\citation{automaticEssay,readability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1: Contemporary vs 19th century professional poets}{6}}
\citation{ContempAmPoetry}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of features}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and methods}{7}}
\newlabel{fig1}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average feature scores for contemporary professional poets and 19th century professional poets. Error bars are standard error.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\citation{martindale1990clockwork}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 2: Contemporary professional vs amateur poets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and methods}{10}}
\citation{simmel1957fashion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\citation{critic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summarize findings}{13}}
\citation{lowell1920tendencies}
\citation{Burroway}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for the influence of Imagism}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for high and low art}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Is concreteness better in the absolute sense, or does it just happen to be the current aesthetic?}{14}}
\citation{pairing}
\citation{imagery}
\citation{neuro}
\citation{Burroway}
\citation{aphorisms}
\citation{reading}
\bibstyle{apa-good}
\bibdata{mybib}
\bibcite{PoetsCompanion}{{1}{1997}{{Addonizio \& Laux}}{{}}}
\bibcite{aldington1916some}{{2}{1916}{{Aldington et~al.}}{{Aldington, Doolittle, Fletcher, Flint, Lawrence, \& Lowell}}}
\bibcite{baumann2007general}{{3}{2007}{{Baumann}}{{}}}
\bibcite{automaticEssay}{{4}{2007}{{Ben-Simon \& Bennett}}{{}}}
\bibcite{imagery}{{5}{1970}{{Bower}}{{}}}
\bibcite{frequencyDifficulty}{{6}{1996}{{Breland}}{{}}}
\bibcite{reading}{{7}{1990}{{Bryant et~al.}}{{Bryant, Maclean, Bradley, \& Crossland}}}
\bibcite{brysbaert2013concreteness}{{8}{2013}{{Brysbaert et~al.}}{{Brysbaert, Warriner, \& Kuperman}}}
\bibcite{Burroway}{{9}{2007}{{Burroway}}{{}}}
\bibcite{clayton1991influence}{{10}{1991}{{Clayton \& Rothstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future directions}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{coltheart1981mrc}{{11}{1981}{{Coltheart}}{{}}}
\bibcite{COCA}{{12}{2011}{{Davies}}{{}}}
\bibcite{frank1991idea}{{13}{1991}{{Frank}}{{}}}
\bibcite{hamilton2004toward}{{14}{2004}{{Hamilton}}{{}}}
\bibcite{neuro}{{15}{2000}{{Jessen et~al.}}{{Jessen, Heun, Erb, Granath, Klose, Papassotiropoulos, \& Grodd}}}
\bibcite{Kaplan}{{16}{2006}{{Kaplan}}{{}}}
\bibcite{lowell1920tendencies}{{17}{1920}{{Lowell}}{{}}}
\bibcite{testing}{{18}{1974}{{{Marks, Carolyn B.} et~al.}}{{{Marks, Carolyn B.}, {Doctorow, Marleen J.}, \& {Wittrock, M. C.}}}}
\bibcite{martindale1990clockwork}{{19}{1990}{{Martindale}}{{}}}
\bibcite{aphorisms}{{20}{2000}{{McGlone \& Tofighbakhsh}}{{}}}
\bibcite{pairing}{{21}{1966}{{Paivio et~al.}}{{Paivio, Yuille, \& Smythe}}}
\bibcite{readability}{{22}{2008}{{Pitler \& Nenkova}}{{}}}
\bibcite{ContempAmPoetry}{{23}{2006}{{Poulin \& Waters}}{{}}}
\bibcite{pratt1992imagism}{{24}{1992}{{Pratt}}{{}}}
\bibcite{critic}{{25}{1893}{{Richards}}{{}}}
\bibcite{simmel1957fashion}{{26}{1957}{{Simmel}}{{}}}
\bibcite{Inquirer+1966}{{27}{1966}{{Stone et~al.}}{{Stone, Dunphry, Smith, \& Ogilvie}}}
\bibcite{warriner2013norms}{{28}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, \& Brysbaert}}}
\bibcite{wilson1988mrc}{{29}{1988}{{Wilson}}{{}}}
