\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\bookiscollection }
\@writefile{toc}{\tochasboldchapters }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A computational analysis of poetic style}{1}}
\@writefile{toc}{\contentsline {author}{\numberline {\ }Justine T. Kao, \textit  {Department of Psychology, Stanford University} {Dan Jurafsky, \textit  {Department of Linguistics, Stanford University}}}{1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{clayton1991influence}
\citation{baumann2007general}
\citation{simmel1957fashion}
\citation{martindale1990clockwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{pratt1992imagism}
\citation{PoetsCompanion,Burroway}
\citation{thacker2011imagist}
\citation{frank1991idea}
\citation{hamilton2004toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of Imagism}{4}}
\citation{aldington1916some}
\citation{Inquirer+1966}
\citation{wilson1988mrc}
\citation{coltheart1981mrc}
\citation{brysbaert2013concreteness}
\citation{hamilton2004toward}
\citation{Inquirer+1966}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concrete imagery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional language}{5}}
\citation{Kaplan}
\citation{Burroway,PoetsCompanion}
\citation{aldington1916some}
\citation{frequencyDifficulty}
\citation{COCA}
\citation{automaticEssay,readability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diction}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of features}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study 1: Contemporary vs 19th century professional poets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and methods}{7}}
\citation{ContempAmPoetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average z-scored feature scores for poems written by 19th century and contemporary professional poets. Error bars are standard error.}}{9}}
\newlabel{fig1}{{1}{9}}
\citation{martindale1990clockwork}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the birth years and concreteness of 200 poems. Each point represents a poem written by either a 19th century non-Imagist poet, 19th century Imagist poet, or a contemporary poet. Triangles represent poems written by poets involved in the Imagist movement. Red points represent poems written by poets who were either involved in the Imagist movement or may be influenced by the Imagist movement. From the visualization, we observe that there is an overall correlation between birth year and concreteness. However, we also observe that Imagist poets writing in the 19th century more closely resemble 20th century poets in terms of concreteness. Furthermore, within the red and blue points, there is no apparent positive correlation between birth year and concreteness.}}{11}}
\newlabel{fig2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study 2: Contemporary professional vs amateur poets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and methods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in the feature score means between contemporary amateur poets and 19th century and contemporary professional poets. $0$ represents the mean feature scores for contemporary amateur poets. A positive dark blue bar indicates that 19th century professional poets scored higher on that feature than contemporary amateur poets. A negative pale blue bar indicates that contemporary professional poets scored lower on that feature than contemporary amateur poets. Overall, the dark blue bars tend to be shorter than the pale blue bars, indicating that contemporary amateur poems are more similar to 19th century professional poems than they are to contemporary professional poems.}}{13}}
\newlabel{fig3}{{3}{13}}
\citation{martindale1990clockwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\citation{thacker2011imagist}
\citation{simmel1957fashion}
\citation{Burroway}
\citation{Burroway}
\citation{pairing}
\citation{imagery}
\citation{neuro}
\citation{lowell1920tendencies}
\citation{aphorisms,reading}
\citation{pratt1992imagism}
\citation{holmes1985analysis}
\citation{stamatatos2000automatic}
\citation{Kaplan+Blei}
\citation{kao2012computational}
\citation{dalvean2013ranking}
\citation{ashok}
\bibstyle{apa-good}
\bibdata{mybib}
\bibcite{PoetsCompanion}{{1}{1997}{{Addonizio \& Laux}}{{}}}
\bibcite{aldington1916some}{{2}{1916}{{Aldington et~al.}}{{Aldington, Doolittle, Fletcher, Flint, Lawrence, \& Lowell}}}
\bibcite{ashok}{{3}{2013}{{Ashok et~al.}}{{Ashok, Feng, \& Choi}}}
\bibcite{baumann2007general}{{4}{2007}{{Baumann}}{{}}}
\bibcite{automaticEssay}{{5}{2007}{{Ben-Simon \& Bennett}}{{}}}
\bibcite{imagery}{{6}{1970}{{Bower}}{{}}}
\bibcite{frequencyDifficulty}{{7}{1996}{{Breland}}{{}}}
\bibcite{reading}{{8}{1990}{{Bryant et~al.}}{{Bryant, Maclean, Bradley, \& Crossland}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{brysbaert2013concreteness}{{9}{2013}{{Brysbaert et~al.}}{{Brysbaert, Warriner, \& Kuperman}}}
\bibcite{Burroway}{{10}{2007}{{Burroway}}{{}}}
\bibcite{clayton1991influence}{{11}{1991}{{Clayton \& Rothstein}}{{}}}
\bibcite{coltheart1981mrc}{{12}{1981}{{Coltheart}}{{}}}
\bibcite{dalvean2013ranking}{{13}{2013}{{Dalvean}}{{}}}
\bibcite{COCA}{{14}{2011}{{Davies}}{{}}}
\bibcite{frank1991idea}{{15}{1991}{{Frank}}{{}}}
\bibcite{hamilton2004toward}{{16}{2004}{{Hamilton}}{{}}}
\bibcite{holmes1985analysis}{{17}{1985}{{Holmes}}{{}}}
\bibcite{neuro}{{18}{2000}{{Jessen et~al.}}{{Jessen, Heun, Erb, Granath, Klose, Papassotiropoulos, \& Grodd}}}
\bibcite{kao2012computational}{{19}{2012}{{Kao \& Jurafsky}}{{}}}
\bibcite{Kaplan}{{20}{2006}{{Kaplan}}{{}}}
\bibcite{Kaplan+Blei}{{21}{2007}{{Kaplan \& Blei}}{{}}}
\bibcite{lowell1920tendencies}{{22}{1920}{{Lowell}}{{}}}
\bibcite{martindale1990clockwork}{{23}{1990}{{Martindale}}{{}}}
\bibcite{aphorisms}{{24}{2000}{{McGlone \& Tofighbakhsh}}{{}}}
\bibcite{pairing}{{25}{1966}{{Paivio et~al.}}{{Paivio, Yuille, \& Smythe}}}
\bibcite{readability}{{26}{2008}{{Pitler \& Nenkova}}{{}}}
\bibcite{ContempAmPoetry}{{27}{2006}{{Poulin \& Waters}}{{}}}
\bibcite{pratt1992imagism}{{28}{1992}{{Pratt}}{{}}}
\bibcite{simmel1957fashion}{{29}{1957}{{Simmel}}{{}}}
\bibcite{stamatatos2000automatic}{{30}{2000}{{Stamatatos et~al.}}{{Stamatatos, Fakotakis, \& Kokkinakis}}}
\bibcite{Inquirer+1966}{{31}{1966}{{Stone et~al.}}{{Stone, Dunphry, Smith, \& Ogilvie}}}
\bibcite{thacker2011imagist}{{32}{2011}{{Thacker}}{{}}}
\bibcite{warriner2013norms}{{33}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, \& Brysbaert}}}
\bibcite{wilson1988mrc}{{34}{1988}{{Wilson}}{{}}}
