This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LILT.aux
The style file: apa-good.bst
Database file #1: mybib.bib
You've used 29 entries,
            2804 wiz_defined-function locations,
            758 strings with 8788 characters,
and the built_in function-call counts, 15250 in all, are:
= -- 1224
> -- 552
< -- 26
+ -- 223
- -- 180
* -- 1064
:= -- 2426
add.period$ -- 87
call.type$ -- 29
change.case$ -- 201
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1140
empty$ -- 1192
format.name$ -- 249
if$ -- 2997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 152
num.names$ -- 116
pop$ -- 471
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 658
swap$ -- 585
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 373
